<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>錯誤處理 | redux-saga</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/basics/Effect.html" />
    
    
    <link rel="prev" href="../../docs/basics/DispatchingActions.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.4" data-chapter-title="錯誤處理" data-filepath="docs/basics/ErrorHandling.md" data-basepath="../.." data-revision="Sat Oct 08 2016 19:10:42 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        介紹
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/BeginnerTutorial.html">
            
                
                    <a href="../../docs/introduction/BeginnerTutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        新手教學
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/SagaBackground.html">
            
                
                    <a href="../../docs/introduction/SagaBackground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Saga 的背景
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basics/index.html">
            
                
                    <a href="../../docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        基礎概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/basics/UsingSagaHelpers.html">
            
                
                    <a href="../../docs/basics/UsingSagaHelpers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        使用 Saga Helpers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/basics/DeclarativeEffects.html">
            
                
                    <a href="../../docs/basics/DeclarativeEffects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        宣告 Effect
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/basics/DispatchingActions.html">
            
                
                    <a href="../../docs/basics/DispatchingActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Dispatch action
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="docs/basics/ErrorHandling.html">
            
                
                    <a href="../../docs/basics/ErrorHandling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        錯誤處理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/basics/Effect.html">
            
                
                    <a href="../../docs/basics/Effect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        一個常見的抽象概念：Effect
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="../../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        進階概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/FutureActions.html">
            
                
                    <a href="../../docs/advanced/FutureActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Pull 未來的 action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/advanced/NonBlockingCalls.html">
            
                
                    <a href="../../docs/advanced/NonBlockingCalls.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        非阻塞式的呼叫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/advanced/RunningTasksInParallel.html">
            
                
                    <a href="../../docs/advanced/RunningTasksInParallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        同時執行多個任務
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/advanced/RacingEffects.html">
            
                
                    <a href="../../docs/advanced/RacingEffects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        在多個 Effect 之間啟動一個 race
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/advanced/SequencingSagas.html">
            
                
                    <a href="../../docs/advanced/SequencingSagas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        使用 yield* 對 Saga 做排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/advanced/ComposingSagas.html">
            
                
                    <a href="../../docs/advanced/ComposingSagas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        組合 Saga
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="docs/advanced/TaskCancellation.html">
            
                
                    <a href="../../docs/advanced/TaskCancellation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        取消 Task
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="docs/advanced/ForkModel.html">
            
                
                    <a href="../../docs/advanced/ForkModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        redux-saga 的 fork 模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="docs/advanced/Concurrency.html">
            
                
                    <a href="../../docs/advanced/Concurrency.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        常見的併發模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="docs/advanced/Testing.html">
            
                
                    <a href="../../docs/advanced/Testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Saga 測試的範例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="docs/advanced/UsingRunSaga.html">
            
                
                    <a href="../../docs/advanced/UsingRunSaga.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        連結 Saga 到外部的輸入和輸出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="docs/advanced/Channels.html">
            
                
                    <a href="../../docs/advanced/Channels.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        使用 Channel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/recipes/index.html">
            
                
                    <a href="../../docs/recipes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Recipes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ExternalResources.html">
            
                
                    <a href="../../docs/ExternalResources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        外部資源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Troubleshooting.html">
            
                
                    <a href="../../docs/Troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        疑難排解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="../../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        術語表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        API 參考
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >redux-saga</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x932F;&#x8AA4;&#x8655;&#x7406;">&#x932F;&#x8AA4;&#x8655;&#x7406;</h1>
<p>&#x5728;&#x9019;&#x500B;&#x90E8;&#x4EFD;&#x6211;&#x5011;&#x5C07;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5728;&#x5148;&#x524D;&#x7684;&#x7BC4;&#x4F8B;&#x8A72;&#x5982;&#x4F55;&#x8655;&#x7406;&#x5931;&#x6557;&#x7684;&#x60C5;&#x6CC1;&#x3002;&#x8B93;&#x6211;&#x5047;&#x8A2D;&#x6211;&#x5011;&#x7684; API function fetch &#x56E0;&#x70BA;&#x67D0;&#x4E9B;&#x539F;&#x56E0;&#x5931;&#x6557;&#x6240;&#x4EE5;&#x88AB; reject &#x4E26;&#x56DE;&#x50B3;&#x4E00;&#x500B; Promise&#x3002;</p>
<p>&#x6211;&#x5011;&#x60F3;&#x8981;&#x5728;&#x6211;&#x5011;&#x7684; Saga &#x5167;&#x8655;&#x7406;&#x4E00;&#x4E9B;&#x932F;&#x8AA4;&#xFF0C;&#x900F;&#x904E; dispatch &#x4E00;&#x500B; <code>PRODUCTS_REQUEST_FAILED</code> action &#x5230; Store&#x3002;</p>
<p>&#x6211;&#x5011;&#x5728; Saga &#x5167;&#x4F7F;&#x7528;&#x6211;&#x5011;&#x719F;&#x6089;&#x7684; <code>try/catch</code> &#x6355;&#x6349;&#x932F;&#x8AA4;&#x8A9E;&#x6CD5;&#x3002;</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> Api <span class="token keyword">from</span> <span class="token string">&apos;./path/to/api&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> call<span class="token punctuation">,</span> put <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux-saga/effects&apos;</span>

<span class="token comment" spellcheck="true">// ...</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">fetchProducts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> products <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>Api<span class="token punctuation">.</span>fetch<span class="token punctuation">,</span> <span class="token string">&apos;/products&apos;</span><span class="token punctuation">)</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;PRODUCTS_RECEIVED&apos;</span><span class="token punctuation">,</span> products <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">catch</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;PRODUCTS_REQUEST_FAILED&apos;</span><span class="token punctuation">,</span> error <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x70BA;&#x4E86;&#x6E2C;&#x8A66;&#x5931;&#x6557;&#x7684;&#x60C5;&#x6CC1;&#xFF0C;&#x6211;&#x5011;&#x5C07;&#x4F7F;&#x7528; Generator &#x7684; <code>throw</code> &#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> call<span class="token punctuation">,</span> put <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux-saga/effects&apos;</span>
<span class="token keyword">import</span> Api <span class="token keyword">from</span> <span class="token string">&apos;...&apos;</span>

<span class="token keyword">const</span> iterator <span class="token operator">=</span> <span class="token function">fetchProducts</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// &#x9810;&#x671F;&#x4E00;&#x500B; call &#x7684;&#x6307;&#x4EE4;</span>
assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>
  iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span>
  <span class="token function">call</span><span class="token punctuation">(</span>Api<span class="token punctuation">.</span>fetch<span class="token punctuation">,</span> <span class="token string">&apos;/products&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token string">&quot;fetchProducts should yield an Effect call(Api.fetch, &apos;./products&apos;)&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// &#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x5047;&#x7684;&#x932F;&#x8AA4;</span>
<span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// &#x9810;&#x671F; dispatch &#x4E00;&#x500B;&#x6307;&#x4EE4;</span>
assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>
  iterator<span class="token punctuation">.</span><span class="token keyword">throw</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span>
  <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;PRODUCTS_REQUEST_FAILED&apos;</span><span class="token punctuation">,</span> error <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token string">&quot;fetchProducts should yield an Effect put({ type: &apos;PRODUCTS_REQUEST_FAILED&apos;, error })&quot;</span>
<span class="token punctuation">)</span>
</code></pre>
<p>&#x5728;&#x9019;&#x500B;&#x60C5;&#x6CC1;&#x4E2D;&#xFF0C;&#x6211;&#x5011;&#x7528; <code>throw</code> &#x65B9;&#x6CD5;&#x50B3;&#x9001;&#x4E00;&#x500B;&#x5047;&#x7684;&#x932F;&#x8AA4;&#x3002;&#x56E0;&#x70BA;&#x9019;&#x6703;&#x5C07; Generator &#x76EE;&#x524D;&#x7684;&#x6D41;&#x7A0B;&#x4E2D;&#x65B7;&#xFF0C;&#x4E26;&#x57F7;&#x884C; catch &#x5340;&#x584A;&#x3002;</p>
<p>&#x7576;&#x7136;&#xFF0C;&#x4F60;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x5F37;&#x8FEB;&#x5728; <code>try</code>/<code>catch</code> &#x5340;&#x584A;&#x4E2D;&#x8655;&#x7406;&#x4F60;&#x7684; API &#x932F;&#x8AA4;&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x8B93; API &#x670D;&#x52D9;&#x56DE;&#x50B3;&#x6B63;&#x5E38;&#x7684;&#x503C;&#x8207;&#x4E00;&#x4E9B;&#x932F;&#x8AA4;&#x7684;&#x65D7;&#x6A19;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6355;&#x6349; Promise &#x7684; reject&#xFF0C;&#x4E26;&#x5C07;&#x5B83;&#x5011;&#x6620;&#x5C04;&#x5230;&#x4E00;&#x500B;&#x7269;&#x4EF6;&#x7684;&#x932F;&#x8AA4;&#x6B04;&#x4F4D;&#x3002;</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> Api <span class="token keyword">from</span> <span class="token string">&apos;./path/to/api&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> call<span class="token punctuation">,</span> put <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux-saga/effects&apos;</span>

<span class="token keyword">function</span> <span class="token function">fetchProductsApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Api<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&apos;/products&apos;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>response <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> response <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>error <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> error <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">fetchProducts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> response<span class="token punctuation">,</span> error <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>fetchProductsApi<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>response<span class="token punctuation">)</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;PRODUCTS_RECEIVED&apos;</span><span class="token punctuation">,</span> products<span class="token punctuation">:</span> response <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">else</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;PRODUCTS_REQUEST_FAILED&apos;</span><span class="token punctuation">,</span> error <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/basics/DispatchingActions.html" class="navigation navigation-prev " aria-label="Previous page: Dispatch action"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/basics/Effect.html" class="navigation navigation-next " aria-label="Next page: 一個常見的抽象概念：Effect"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/yelouafi/redux-saga/"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"prism":{},"search":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
