<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>組合 Saga | redux-saga</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/advanced/TaskCancellation.html" />
    
    
    <link rel="prev" href="../../docs/advanced/SequencingSagas.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.6" data-chapter-title="組合 Saga" data-filepath="docs/advanced/ComposingSagas.md" data-basepath="../.." data-revision="Sat Oct 08 2016 19:10:42 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        介紹
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/BeginnerTutorial.html">
            
                
                    <a href="../../docs/introduction/BeginnerTutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        新手教學
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/SagaBackground.html">
            
                
                    <a href="../../docs/introduction/SagaBackground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Saga 的背景
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basics/index.html">
            
                
                    <a href="../../docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        基礎概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/basics/UsingSagaHelpers.html">
            
                
                    <a href="../../docs/basics/UsingSagaHelpers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        使用 Saga Helpers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/basics/DeclarativeEffects.html">
            
                
                    <a href="../../docs/basics/DeclarativeEffects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        宣告 Effect
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/basics/DispatchingActions.html">
            
                
                    <a href="../../docs/basics/DispatchingActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Dispatch action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/basics/ErrorHandling.html">
            
                
                    <a href="../../docs/basics/ErrorHandling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        錯誤處理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/basics/Effect.html">
            
                
                    <a href="../../docs/basics/Effect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        一個常見的抽象概念：Effect
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="../../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        進階概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/FutureActions.html">
            
                
                    <a href="../../docs/advanced/FutureActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Pull 未來的 action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/advanced/NonBlockingCalls.html">
            
                
                    <a href="../../docs/advanced/NonBlockingCalls.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        非阻塞式的呼叫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/advanced/RunningTasksInParallel.html">
            
                
                    <a href="../../docs/advanced/RunningTasksInParallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        同時執行多個任務
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/advanced/RacingEffects.html">
            
                
                    <a href="../../docs/advanced/RacingEffects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        在多個 Effect 之間啟動一個 race
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/advanced/SequencingSagas.html">
            
                
                    <a href="../../docs/advanced/SequencingSagas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        使用 yield* 對 Saga 做排序
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="docs/advanced/ComposingSagas.html">
            
                
                    <a href="../../docs/advanced/ComposingSagas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        組合 Saga
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="docs/advanced/TaskCancellation.html">
            
                
                    <a href="../../docs/advanced/TaskCancellation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        取消 Task
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="docs/advanced/ForkModel.html">
            
                
                    <a href="../../docs/advanced/ForkModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        redux-saga 的 fork 模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="docs/advanced/Concurrency.html">
            
                
                    <a href="../../docs/advanced/Concurrency.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        常見的併發模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="docs/advanced/Testing.html">
            
                
                    <a href="../../docs/advanced/Testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Saga 測試的範例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="docs/advanced/UsingRunSaga.html">
            
                
                    <a href="../../docs/advanced/UsingRunSaga.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        連結 Saga 到外部的輸入和輸出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="docs/advanced/Channels.html">
            
                
                    <a href="../../docs/advanced/Channels.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        使用 Channel
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/recipes/index.html">
            
                
                    <a href="../../docs/recipes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Recipes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ExternalResources.html">
            
                
                    <a href="../../docs/ExternalResources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        外部資源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Troubleshooting.html">
            
                
                    <a href="../../docs/Troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        疑難排解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="../../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        術語表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        API 參考
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >redux-saga</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7D44;&#x5408;-saga">&#x7D44;&#x5408; Saga</h1>
<p>&#x96D6;&#x7136;&#x4F7F;&#x7528; <code>yield*</code> &#x662F;&#x63D0;&#x4F9B;&#x7D44;&#x5408; Saga &#x7684;&#x6163;&#x7528;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x9019;&#x500B;&#x65B9;&#x6CD5;&#x6709;&#x4E00;&#x4E9B;&#x9650;&#x5236;&#xFF1A;</p>
<ul>
<li><p>&#x4F60;&#x53EF;&#x80FD;&#x60F3;&#x7368;&#x7ACB;&#x6E2C;&#x8A66;&#x5DE2;&#x72C0;&#x5316;&#x7684; generator&#xFF0C;&#x5C0E;&#x81F4;&#x4E00;&#x4E9B;&#x5728;&#x6E2C;&#x8A66;&#x7A0B;&#x5F0F;&#x78BC;&#x7684;&#x91CD;&#x8907;&#x4EE5;&#x53CA;&#x91CD;&#x8907;&#x57F7;&#x884C;&#x7684;&#x958B;&#x92B7;&#x3002;&#x6211;&#x5011;&#x4E0D;&#x60F3;&#x8981;&#x57F7;&#x884C;&#x4E00;&#x500B;&#x5DE2;&#x72C0;&#x5316;&#x7684; generator&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x78BA;&#x4FDD;&#x767C;&#x51FA;&#x547C;&#x53EB;&#x6642;&#x5B83;&#x7684;&#x53C3;&#x6578;&#x662F;&#x6B63;&#x78BA;&#x7684;&#x3002;</p>
</li>
<li><p>&#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;<code>yield*</code> &#x53EA;&#x5141;&#x8A31;&#x9806;&#x5E8F;&#x7D44;&#x5408;&#x7684; task&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x53EA;&#x80FD; <code>yield*</code> &#x5230; generator &#x4E00;&#x6B21;&#x3002;</p>
</li>
</ul>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x7C21;&#x55AE;&#x4F7F;&#x7528; <code>yield</code> &#x4F86;&#x540C;&#x6642;&#x555F;&#x52D5;&#x4E00;&#x500B;&#x6216;&#x591A;&#x500B;&#x5B50; task&#x3002;&#x7576; yeild &#x4E00;&#x500B; <code>call</code> &#x5230;&#x4E00;&#x500B; generator&#xFF0C;Saga &#x5C07;&#x7B49;&#x5F85; generator &#x7D42;&#x6B62;&#xFF0C;&#x7136;&#x5F8C;&#x4EE5;&#x56DE;&#x50B3;&#x503C;&#x6062;&#x5FA9;&#x57F7;&#x884C;&#xFF08;&#x6216;&#x662F;&#x5982;&#x679C;&#x5F9E;&#x5B50; task &#x50B3;&#x64AD;&#x932F;&#x8AA4;&#xFF0C;&#x6703;&#x62CB;&#x51FA;&#x4F8B;&#x5916;&#xFF09;&#x3002;</p>
<pre><code class="lang-javascript"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">fetchPosts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span>actions<span class="token punctuation">.</span><span class="token function">requestPosts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> products <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>fetchApi<span class="token punctuation">,</span> <span class="token string">&apos;/products&apos;</span><span class="token punctuation">)</span>
  <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span>actions<span class="token punctuation">.</span><span class="token function">receivePosts</span><span class="token punctuation">(</span>products<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">watchFetch</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span>FETCH_POSTS<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>fetchPosts<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// &#x7B49;&#x5F85; fetchPosts task &#x7D42;&#x6B62;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Yield &#x4E00;&#x500B;&#x5DE2;&#x72C0;&#x5316;&#x7684; generator &#x9663;&#x5217;&#xFF0C;&#x5C07;&#x540C;&#x6642;&#x555F;&#x52D5;&#x6240;&#x6709;&#x5B50; generator&#xFF0C;&#x7B49;&#x5F85;&#x5B83;&#x5011;&#x5B8C;&#x6210;&#x7136;&#x5F8C;&#x56DE;&#x50B3;&#x6240;&#x6709;&#x7D50;&#x679C;&#x4E26;&#x6062;&#x5FA9;&#x57F7;&#x884C;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">mainSaga</span><span class="token punctuation">(</span>getState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> results <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token punctuation">[</span><span class="token function">call</span><span class="token punctuation">(</span>task1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">call</span><span class="token punctuation">(</span>task2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
  <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">showResults</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x4E8B;&#x5BE6;&#x4E0A;&#xFF0C;yield Saga &#x8207; yield &#x5176;&#x4ED6; effect &#x6C92;&#x6709;&#x4EC0;&#x9EBC;&#x4E0D;&#x540C;&#xFF08;&#x672A;&#x4F86;&#x7684; action&#x3001;timeout &#x7B49;&#x7B49;&#xFF09;&#x3002;&#x9019;&#x500B;&#x610F;&#x601D;&#x8AAA;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; effect combinators &#x4F86;&#x5408;&#x4F75;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x985E;&#x578B;&#x7684; Saga&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x60F3;&#x8981;&#x4F7F;&#x7528;&#x8005;&#x5728;&#x9650;&#x5236;&#x7684;&#x6642;&#x9593;&#x5167;&#x7D50;&#x675F;&#x904A;&#x6232;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">game</span><span class="token punctuation">(</span>getState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> finished
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>finished<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// &#x5728; 60 &#x79D2;&#x5167;&#x5B8C;&#x6210;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>score<span class="token punctuation">,</span> timeout<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">race</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      score<span class="token punctuation">:</span> <span class="token function">call</span><span class="token punctuation">(</span>play<span class="token punctuation">,</span> getState<span class="token punctuation">)</span><span class="token punctuation">,</span>
      timeout<span class="token punctuation">:</span> <span class="token function">call</span><span class="token punctuation">(</span>delay<span class="token punctuation">,</span> <span class="token number">60000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>timeout<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      finished <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">showScore</span><span class="token punctuation">(</span>score<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/advanced/SequencingSagas.html" class="navigation navigation-prev " aria-label="Previous page: 使用 yield* 對 Saga 做排序"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/advanced/TaskCancellation.html" class="navigation navigation-next " aria-label="Next page: 取消 Task"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/yelouafi/redux-saga/"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"prism":{},"search":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
